local L = LibStub("AceLocale-3.0"):NewLocale("PowerRaid", "zhCN")
L = L or {}
L["Can't report, not in a group"] = "未组队无法通报"
L["Can't scan, not in a group"] = "未组队无法扫描"
L["checkForTabTitle"] = "检查 %s 的情况："
L["Class"] = "职业"
L["Everyone in the raid needs the addon to be shown here."] = "团队中的已安装插件的人员信息都将这展示。"
L["Left Click"] = "左键点击"
L["loading"] = "加载中..."
L["Open Power Raid"] = "打开主 Power Raid"
L["Open the main Power Raid window."] = "打开主 Power Raid 主窗口"
L["optionsDesc"] = "You can type /%s %s to open main Power Raid window."
L["Power Raid"] = true
L["PowerRaid"] = "PowerRaid"
L["reportForTab"] = "报告 %s"
L["scanForTab"] = "扫描 %s"
L["Show GUI"] = "显示设置界面"
L["Spec"] = "天赋类型"
L["Unknown Spec"] = "未知类型"

-- Bosses
L["Azuregos"] = "艾索雷苟斯"
L["Baron Geddon"] = "迦顿男爵"
L["Broodlord Lashlayer"] = "勒什雷尔"
L["Chromaggus"] = "克洛玛古斯"
L["Ebonroc"] = "埃博诺克"
L["Emeriss"] = "艾莫莉丝"
L["Firemaw"] = "费尔默"
L["Flamegor"] = "弗莱格尔"
L["Garr"] = "加尔"
L["Gehennas"] = "基赫纳斯"
L["General"] = "一般"
L["Golemagg the Incinerator"] = "焚化者古雷曼格"
L["Lethon"] = "雷索"
L["Lord Kazzak"] = "卡札克领主"
L["Lucifron"] = "鲁西弗隆"
L["Magmadar"] = "玛格曼达"
L["Majordomo Executus"] = "管理者埃克索图斯"
L["Nefarian"] = "奈法利安"
L["PVP"] = true
L["Ragnaros"] = "拉格纳罗斯"
L["Razorgore the Untamed"] = "狂野的拉佐格尔"
L["Shazzrah"] = "沙斯拉尔"
L["Sulfuron Harbinger"] = "萨弗隆先驱者"
L["Taerar"] = "泰拉尔"
L["Vaelastrasz the Corrupt"] = "堕落的瓦拉斯塔茲"
L["Ysondre"] = "伊索德雷"

-- Console
L["invalidChannel"] = "|cFFFF0000Invalid channel!|r Valid channels: %s"
L["invalidReportType"] = "|cFFFF0000Invalid report type!|r Valid report types: %s"
L["invalidTab"] = "|cFFFF0000Invalid tab!|r Valid tabs: %s"
L["pr"] = "pr"
L["report"] = "report"
L["reportConsole"] = "Scan and report tab. Choose a tab to see which channels and report types are available."
L["reportConsoleExample"] = "/%s %s (%s) (channel) (report_type)"
L["window"] = "window"
L["windowConsole"] = "Open/close Power Raid window."

-- Consumables Tab
L["addRemoveForSpec"] = "添加/删除到 %s"
L["addToSpec"] = "添加到 %s:"
L["Buff"] = "buff"
L["Buffs"] = "buffs"
L["Choose Item or Buff and Class to Check for:"] = "选择需要检查的物品或者buff："
L["Clear Selected"] = "清除所选"
L["Item"] = "物品"
L["Items"] = "物品"
L["Lesser"] = "隐形药水"
L["lesserDescription"] = "允许用较低等级的药水/物品/buff代替较大的药水。如：火焰防护药水将计入强效火焰防护药水效果。"
L["removeFromSpec"] = "删除自 %s："
L["scanForConsumesSpec"] = "扫描 %s"
L["specConsumables"] = "%s 所需消耗品："

-- Raid Buffs Tab
L["Fort"] = "耐力"
L["Int"] = "智力"
L["Kings"] = "王者祝福"
L["Light"] = "光明祝福"
L["Might"] = "力量祝福"
L["MoTW"] = "野性印记"
L["Salvation"] = "拯救祝福"
L["Sanctuary"] = "庇护祝福"
L["ShadowProt"] = "暗影防护祷言"
L["Spirit"] = "精神"
L["Wisdom"] = "智慧祝福"

-- Raid Items Tab
L["Equipped"] = "已装备"
L["Ony Cloak"] = "奥妮克希亚披风"
L["Ony Key"] = "龙火护符"
L["Quint"] = "永恒精粹"
L["Sand"] = "沙漏"
L["UBRS Key"] = "晋升印章"

-- Report Channels
L["BG"] = "战场"
L["Export"] = "导出"
L["Guild"] = "公会"
L["Officer"] = "官员"
L["Party"] = "小队"
L["Raid"] = "团队"
L["Say"] = "说"
L["Whisper"] = "密语"

-- Report Dialog
L["ReportDialogSettingsChannelLabel"] = "向 %s 频道发送通告"
L["ReportDialogSettingsTitle"] = "%s 通告设置"
L["ReportDialogSettingsTypeLabel"] = "%s 的通报格式"

-- Report Types
L["has_all"] = "|cFF40FF40队员拥有所有的|r %s"
L["has_any"] = "|cFFFFC400队员拥有一个或多个|r %s"
L["has_each"] = "%s that |cFF40FF40每个队员都有|r"
L["invalid"] = "拥有 |cFFFF0000无效|r %s 的玩家"
L["missing_all"] = "|cFFFF0000缺失全部|r %s 的玩家"
L["missing_any"] = "|cFFFF7F00缺失一个或多个|r %s 的玩家"
L["missing_each"] = "%s |cFFFF0000BUFF缺失的玩家|r"
L["valid"] = " |cFF40FF40已获|r %s 此增益的玩家"

-- Reporting
L["%s Assignments"] = "%s 的任务"
L["assignmentsDialogDesc"] = "在这里可以设置 %s 的任务分配。当选择 \"密语 \"报告时，只有组队状态状态下的成员才可以被密语。密语中会包含缺失 %s 的名单和负责该增益的任务分配者。"
L["Channel"] = "频道"
L["Example"] = "示例"
L["Raid Report"] = "团队报告"
L["Report Settings"] = "通报设置"
L["reportExamplePlayer"] = "玩家 %d"
L["reportExampleRaidGroupDesc"] = "编号表示玩家所在的队伍排序"
L["reportMissingWhisper"] = "你负责的 %s 缺失情况"
L["reportOutputting"] = "输出 %s"
L["showUnknownDesc"] = "未安装本插件或者插件出错，玩家将会出现状态不明的情况。"
L["showUnknownLabel"] = "报告状态不明的玩家。"
L["This will scan before reporting!"] = "这些内容将会在报告之前进行扫描！"
L["Type"] = "类型"
L["Unknown"] = "未知"

-- Settings Tab
L["Copy text below:"] = "复制以下文字："
L["Export Power Raid Settings"] = "导出 Power Raid 设置"
L["exportFailed"] = "导出失败！ 您的 Power Raid 设置已损坏，无法导出。"
L["Import Power Raid Settings"] = "导入 Power Raid 设置"
L["Import Settings String"] = "导出 Power Raid 设置"
L["importFailed"] = "导入失败! Power Raid 的设置数据无效。"
L["MISSING"] = "缺失"
L["OFFLINE"] = "离线"
L["Paste settings below:"] = "从以下设置复制："
L["Scan for versions"] = "扫描已安装插件版本"
L["Settings:"] = "设置："
L["Show Minimap Icon"] = "显示小地图图标"
L["Smart Buff Filtering"] = "智能BUFF过滤"

-- Specs
L["All Classes"] = "所有职业"
L["DPS"] = "输出"
L["Ele"] = "元素"
L["Enh"] = "增强"
L["Feral DPS"] = "野性输出"
L["Feral Tank"] = "野性坦克"
L["Healing"] = "治疗"
L["Holy"] = "神圣"
L["Moonkin"] = "枭兽"
L["Prot"] = "防护"
L["Resto"] = "恢复"
L["Ret"] = "惩戒"
L["Shadow"] = "暗影"

-- Tabs
L["Consumables"] = "消耗品"
L["Paladin Buffs"] = "圣骑士buffs"
L["Raid Buffs"] = "团队buffs"
L["Raid Items"] = "团队物品"
L["Settings"] = "设置"
L["Talents"] = "天赋"
L["World Buffs"] = "世界buffs"

-- Talents Tab
L["specAddEditBoxLabel"] = "天赋类型数据库 (classic.wowhead.com/talent-calc):"
L["specClass"] = "职业天赋类型"
L["specName"] = "天赋类型名称"
L["talentDeleteLabel"] = "选择需要删除的天赋："

-- World Buffs Tab
L["DMF"] = "暗月马戏团"
L["DMT"] = "厄运北"
L["Ony/Nef"] = "黑龙MM奈法"
L["Rend"] = "雷德"
L["Songflower"] = "风歌花"
L["UBRS"] = "上层黑石塔"
L["ZG"] = "祖格"
